Decimal            [1-9][0-9]*
Hex                0[xX][0-9a-fA-F]+
Octal              0[0-7]*
Ident              [_a-zA-Z][_a-zA-Z0-9]*
Equal              ==
Le                 <=
Ge                 >=
Ne                 !=
And                &&
Or                 \|\|
Not                !
Comma              ,
Semicolon          ;
Assign	           =
LPar               \(
RPar               \)
LBracket           \[
RBracket           \]
LBrace             \{
RBrace             \}
Plus               \+
Minus              -
Mult               \*
Div                /
Mod                %
Lt                 <
Gt                 >